{
  "name": "milton-discord-bot",
  "version": "1.0.0",
  "description": "Init commit",
  "main": "start_bot.js",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "@types/node": "^12.12.18",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc; node build/start_bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwallguy/milton-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redwallguy/milton-discord-bot/issues"
  },
  "homepage": "https://github.com/redwallguy/milton-discord-bot#readme"
}
